# BookLiteSearch

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/pcloud/booklitesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcloud/booklitesearch/: MyApplication.kt
app/src/main/java/com/pcloud/booklitesearch/data/converter/: DateConverter.kt
app/src/main/java/com/pcloud/booklitesearch/data/dao/: SearchHistoryDao.kt
app/src/main/java/com/pcloud/booklitesearch/data/database/: SearchHistoryDatabase.kt
app/src/main/java/com/pcloud/booklitesearch/data/db/converter/: DateConverter.kt
app/src/main/java/com/pcloud/booklitesearch/data/db/dao/: SearchHistoryDao.kt
app/src/main/java/com/pcloud/booklitesearch/data/db/database/: SearchHistoryDatabase.kt
app/src/main/java/com/pcloud/booklitesearch/data/db/entity/: SearchHistory.kt
app/src/main/java/com/pcloud/booklitesearch/data/entity/: SearchHistory.kt
app/src/main/java/com/pcloud/booklitesearch/data/remote/api/: KakaoSearchAPI.kt
app/src/main/java/com/pcloud/booklitesearch/data/remote/domain/: Document.kt  Meta.kt
app/src/main/java/com/pcloud/booklitesearch/data/remote/response/: BookListSearchResponse.kt
app/src/main/java/com/pcloud/booklitesearch/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/pcloud/booklitesearch/extension/: RxExtensions.kt
app/src/main/java/com/pcloud/booklitesearch/ui/: BindingViewHolder.kt
app/src/main/java/com/pcloud/booklitesearch/ui/base/: BaseActivity.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/pcloud/booklitesearch/ui/booklist/: BookListActivity.kt  BookListBindingAdapter.kt  BookListViewModel.kt  DocumentAdapter.kt
app/src/main/java/com/pcloud/booklitesearch/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/pcloud/booklitesearch/util/: PicassoTransformations.kt
app/src/main/java/com/pcloud/booklitesearch/util/EventWraper/: Event.kt  EventObserver.kt
app/src/main/res/drawable/: shape_text.xml  shape_text1.xml
app/src/main/res/layout/: activity_book_list.xml  activity_search.xml  item_book.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pcloud/booklitesearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
