apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 29

    buildFeatures {
        dataBinding = true
    }

    defaultConfig {
        applicationId "com.pcloud.booklitesearch"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //paging
    implementation deps.paging_ktx

    // Rx
    implementation deps.rxjava
    implementation deps.rxandroid
    //Room
    implementation deps.room.runtime
    implementation deps.room.rxjava2
    implementation deps.room.room_ktx
    testImplementation deps.room.testing
    kapt deps.room.compiler

    // Retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.rx_adapter
    implementation deps.retrofit.gson
    //koin
    implementation deps.koin.core
    implementation deps.koin.core_ext
    implementation deps.koin.test
    implementation deps.koin.androidx_scope
    implementation deps.koin.androidx_viewmodel
    implementation deps.koin.androidx_fragment
    implementation deps.koin.androidx_workmanager
    implementation deps.koin.androidx_compose
    implementation deps.koin.androidx_ext

}